
.grid-servicios {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 80px 200px 80px 280px 80px 220px;
    border: 1px solid $C-bordes;
    background-color: #5daf82;
}

.img-producto-servicios1 {
    grid-row: -7/ span -5;
    border: 3px solid $C-bordes;
    width: 280px;
    height: 280px;
}

.img-producto-servicios2 {
    grid-row: -5/ span -3;
    width: 280px;
    height: 280px;
    border: 3px solid $C-bordes;
}

.img-producto-servicios3 {
    grid-row: -3/ span -1;
    width: 280px;
    height: 280px;
    border: 3px solid $C-bordes;
}


.titulo-producto-servicios1 {
    grid-column: 1/5;
    border: 3px solid $C-bordes;
    background-color: #427458;
    text-align: center;
    padding: 20px;
    font-family: $fuente;
}

.descripcion-producto-servicios1 {
    grid-column: 1/5;
    border: 3px solid $C-bordes;
    background-color: $C-verde-claro;
    font-family: $fuente;
    padding: 5px;
}


@media screen and (max-width: 601px) {

    .grid-servicios {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 80px 500px 80px 600px 80px 500px;
        border: 1px solid $C-bordes;
        background-color: #5daf82;
    }

    .titulo-producto-servicios1 {
        grid-column: 1/3;
        border: 3px solid $C-bordes;
        background-color: #427458;
        font-family: $fuente;
    }

    .descripcion-producto-servicios1 {
        grid-column: 1/3;
        border: 3px solid $C-bordes;
        font-family: $fuente;
    }

    .img-producto-servicios1 {
        grid-row: -7/ span -5;
        max-width: 85%;
        border: 3px solid $C-bordes;
        object-fit: cover;
    }

    .img-producto-servicios2 {
        grid-row: -5/ span -3;
        max-width: 85%;
        border: 3px solid $C-bordes;
        object-fit: cover;
    }

    .img-producto-servicios3 {
        grid-row: -3/ span -1;
        max-width: 85%;
        border: 3px solid $C-bordes;
        object-fit: cover;
    }

}